<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Exercicio 2</title>
    </head>
    <body>
        <p>2 -Crie um arquivo html com 10 divs e 1 botão. As divs devem ser circulos vermelhos posicionadas lado a lado via flex-box.
                Ao clicar no botão o sistema deve calcular um número aleatório de 1 a 10 e pintar a div correspondente de azul. Ao clicar
                novamente, o sistema deve voltar todas as divs para vermelho e realizar a operação anterior novamente..</p>


        <div class="principal">
            <div class="item" id="1"></div>
            <div class="item" id="2"></div>
            <div class="item" id="3"></div>
            <div class="item" id="4"></div>
            <div class="item" id="5"></div>
            <div class="item" id="6"></div>
            <div class="item" id="7"></div>
            <div class="item" id="8"></div>
            <div class="item" id="9"></div>
            <div class="item" id="10"></div>
        </div>

        <div class="button">
            <p><button class="button">Pintar</button></p>
        </div>


        <style>

            .principal{
                display: flex;
                height: 100px;
                flex-direction: row;
            }

            .item{
                height: 100%;
                width: 100px;
                background-color: red;
                border-radius: 50px;
            }

            .button{
                width: 150px;
                border-radius: 5px;
                background-color: #2196F3 !important;
                color: #fff;
                font-family: arial;
                font-size: 15px;
                height: 35px;
            }

        </style>

        <script>

            document.querySelector('.button').addEventListener('click', function () {
                var lTemAzul = false;
                for (var i = 1; i <= 10 ; i++) {
                    console.log(document.getElementById(i.toString()).style.backgroundColor);
                    if ( document.getElementById(i.toString()).style.backgroundColor == 'blue' ) {
                        lTemAzul = true;
                    }
                }
                if (!lTemAzul) {
                    var numeroAleatorio = Math.floor(Math.random() * 10 + 1);
                    document.getElementById(numeroAleatorio.toString()).style.backgroundColor = 'blue';
                }   else {
                    for (var i = 1; i <= 10; i++) {
                        document.getElementById(i.toString()).style.backgroundColor = 'red';
                    }
                }
            });

        </script>

    </body>
</html>
