<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Exercicio 1</title>
    </head>
    <body>
        <p>1 -Precisamos criar um gerador de declarações. O usuário preenche um formulário e devolvemos a ele uma declaração
                preenchida. Para isso você deve adicionar 4 campos de texto ( nome completo, rg, cpf e cidade ) em um arquivo html
                e estiliza-los conforme achar necessário. Sua aplicação deve pegar os dados informados neste campo e devolver o
                seguinte texto como conteúdo da página: "Eu, {nome-completo}, portador do rg {rg} e do cpf {cpf}, declaro estar
                participando do trainee da uds."; após este texto apresentar a cidade e a data atual escrita por extenso.</p>


        <div class="formulario">
            <div class="itensDoFormulario">
                <div class="item">
                    <label for="nome">Nome:</label>
                        <input type="text" id="nomeInformado" />
                </div>
                <div class="item">
                    <label for="rg">RG:</label>
                        <input type="text" id="rgInformado" />
                </div>
                <div class="item">
                    <label for="cpf">CPF:</label>
                        <input type="text" id="cpfInformado" />
                </div>
                <div class="item">
                    <label for="cidade">Cidade:</label>
                        <input type="text" id="cidadeInformada" />
                </div>
                <div class="button">
                    <p><button class="button">Gerar declaração</button></p>
                </div>
            </div>
        </div>

        <div class="declaracao">
            <p>Eu, </p>
            <div id="nomeDeclaracao"></div>
            <p>, portador do rg </p>
            <div id="rgDeclaracao"></div>
            <p>e do cpf </p>
            <div id="cpfDeclaracao"></div>
            <p>, declaro estar participando do trainee da uds. </p>
            <div id="cidadeDeclaracao"></div>
            <div id="dataAtual"></div>

        </div>

        <style>

            .formulario{
                display: flex;
                justify-content: center;
            }
            .itensDoFormulario{
                width: 500px;
            }
            .item{
                margin-top: 10px;
                margin-bottom: 10px;
            }
            input{
                width: 100%;
            }
            .button{
                width: 150px;
                border-radius: 5px;
                background-color: #2196F3 !important;
                color: #fff;
                font-family: arial;
                font-size: 15px;
                height: 35px;
            }
            .declaracao{
                display: none;
                margin-top: 20px;
                margin-left: 5px;
                margin-right: 5px;
                font-family: arial;
                font-size: 20px;
                flex-direction: column;
                align-items: center;
            }

        </style>

        <script>

            document.querySelector('.button').addEventListener('click', function () {
                var nome = document.getElementById('nomeInformado').value;
                var rg = document.getElementById('rgInformado').value;
                var cpf = document.getElementById('cpfInformado').value;
                var cidade = document.getElementById('cidadeInformada').value;

                data = new Date();
                var dia = data.getDate();
                var meses = new Array('Janeiro','Fevereiro','Março','Abril','Maio','Junho','Julho','Agosto','Setembro','Outubro','Novembro','Dezembro');
                var mes = data.getMonth()
                var ano = data.getFullYear();
                data = dia + ', '+ meses[mes] + ' de ' + ano

                document.getElementById('nomeDeclaracao').innerHTML = nome;
                document.getElementById('rgDeclaracao').innerHTML = rg;
                document.getElementById('cpfDeclaracao').innerHTML = cpf;
                document.getElementById('cidadeDeclaracao').innerHTML = cidade;
                document.getElementById('dataAtual').innerHTML = data;

                document.querySelector('.formulario').style.display = 'none';
                document.querySelector('.declaracao').style.display = 'flex';

            });


        </script>

    </body>
</html>
